<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eseva_Portal</title>
    <link rel="stylesheet" href="/assets/css/login.css"/>

</head>

<body>
    <div class="whole">
        <div class="login">
            <img src="/assets/images/seva1.jpg">
            <h1>Log in to the Dashboard</h1>
            <input type="text" placeholder="Email Address" name="t1" id="email" />
            <input type="password" placeholder="password" name="p" id="password" />
            <!-- <button type="button" id="clicked">Login</button> -->
            <button type="button" onclick="module.myLogin()">Login</button>
            <a href="/pages/sevasignup.html">Not Have an Account?</a>
        </div>
        <div class="rightnav">
            <img class="loginimg" src="/assets/images/seva.jpg">
        </div>
    </div>

    <div id="snackbar">Login Successfully....</div>

    <div id="errorOccur">Error Occured in Login Page....</div>

    <script type="module" src="/assets/javascript/login.js">
        
    </script>
    <script src="/assets/javascript/module.js">

    </script>
</body>

</html>