<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eseva_Portal</title>
    <link rel="stylesheet" href="/assets/css/sevadashboard1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/assets/javascript/module.js">

    </script>
</head>

<body>
    <div class="nav">
        <div class="disp">
            <i class="fa-solid fa-magnifying-glass"> </i>
            <input type="search" placeholder="search anything..." class="searchbar" />
        </div>

        <h2>VIMIX</h2>
        <div class="nav1">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-regular fa-envelope"></i>
            <!-- <a href="/index.html"><i class="fa-regular fa-user"></i></a> -->
            <button onclick="module.logOut()"><i class="fa-regular fa-user"></i></button>
        </div>
    </div>
    <div id="whole">
        <div class="row1">
            <h4>Upload Documents</h4>
            <h5>Contact:9952773574</h5>
        </div>
        <div class="row2">
            <h6>Information form</h6>
            <h4>Price:Rs 60</h4>
        </div>
        <hr>
        <div class="row3">
            <h5>Name</h5>
            <input type="text" id="t1" />
        </div>
        <div class="row4">
            <h5>Mobile Number</h5>
            <input type="text" id="t2" />
        </div>
        <div class="row5">
            <h5>Email Id</h5>
            <input type="text" id="email" />
        </div>
        <div class="row6">
            <h5>Photo</h5>
            <div class="r6">
                <!-- <input type="file" id="fileInput" onclick="getFile(event)"/> -->
                <input type="file" id="photo" />
            </div>
        </div>
        <div class="row7">
            <h5>Aadhar proof</h5>
            <div class="r7">
                <input type="file" id="aadhar" />
            </div>
        </div>
        <div class="row8">
            <h5>Smart card proof</h5>
            <div class="r8">
                <input type="file" id="rcbook" />
            </div>
        </div>
        <div class="row9">
            <h5>Community of(FATHER,MOTHER,<br>SIBLINGS)</h5>
            <div class="r9">
                <input type="file" id="pan" />
            </div>
        </div>

        <div class="row10">
            <h5>Customer Details</h5>
            <div class="r10">
                <input type="file" id="license" />
            </div>
        </div>

        <div class="row11">
            <h5>Scan copy of signature</h5>
            <div class="r11">
                <input type="file" id="sign" />
            </div>
        </div>

        <div class="row12">
            <h5>Others</h5>
            <div class="r12">
                <input type="file" id="smart" />
            </div>
        </div>

        <div class="row13">
            <!-- <button type="button" onclick="module.uploadFiles()">Upload File</button> -->
            <!-- <button id="Details_btn" onclick="module.uploadFiles()">Upload File</button> -->
            <button type="button" onclick="module.uploadimages()">Upload File</button>
        </div>
    </div>

    <div id="snackbar">Upload Files Successfully....</div>

    <div id="errorOccured">Error Occured in Uploading Files....</div>

    <div id="logOut">Log Out Successfully....</div>

    <div id="pleasewait">please wait....</div>


    <script type="module" src="/assets/javascript/login.js">

    </script>
    <!-- <script src="/assets/javascript/module.js">

    </script> -->
</body>

</html>