<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eseva_Portal</title>
    <link rel="stylesheet" href="/assets/css/signup.css">
    <script src="/assets/javascript/module.js">

    </script>
</head>

<body>
    <div class="whole">
        <div class="signup">
            <img src="/assets/images/seva1.jpg">
            <h1>Sign up Page</h1>
            <input type="text" placeholder="Email Address" id="email" />
            <input type="password" placeholder="password" id="password" />
            <!-- <button type="button" id="submitData">mySignup</button> -->
            <button type="button" onclick="module.mySignup()">mySignup</button>
            <a href="/index.html">Already having an Account?</a>
        </div>
        <!-- <h4 id="demo1"></h4>
        <h4 id="demo2"></h4> -->
        <div class="rightnav1">
            <img class="signupimg" src="/assets/images/seva.jpg">
        </div>
    </div>

    <div id="snackbar">Registered Successfully....</div>

    <div id="errorOccured">Error Occured in Registered Page....</div>


    <script type="module" src="/assets/javascript/signup.js">

    </script>
</body>

</html>