<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eseva_Portal</title>
    <link rel="stylesheet" href="/assets/css/sevadashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="/assets/javascript/module.js">

        </script>
</head>

<body>
    <div class="nav">
        <div class="disp">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search anything..." class="searchbar" />
        </div>
        <h2>VIMIX</h2>
        <div class="nav1">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-regular fa-envelope"></i>
            <!-- <a href="/index.html"><i class="fa-regular fa-user"></i></a> -->
            <button onclick="module.logOut()"><i class="fa-regular fa-user"></i></a>
        </div>
    </div>
    <div id="whole">
        <div class="box">
            <a href="/pages/sevadashboard1.html"><i class="fa-solid fa-circle-plus"></i></a>
            <h1>
                Aadhar
            </h1>
        </div>

        <div class="box1">
            <a href="/pages/sevadashboard1.html"><i class="fa-solid fa-circle-plus"></i></a>
            <h1>
                Pan Card
            </h1>
        </div>

        <div class="box2">
            <a href="/pages/sevadashboard1.html"><i class="fa-solid fa-circle-plus"></i></a>
            <h1>
                Voter Id
            </h1>
        </div>
    </div>

    <div id="logOut">Log Out Successfully....</div>

    <script type="module" src="/assets/javascript/signup.js">

    </script>

</body>

</html>